[33mcommit cab9b6771d9184e2a3b5de8f49a5325fbacfd6eb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Gadde-Anil4 <gaddeanil18@gmail.com>
Date:   Sat Dec 21 19:36:38 2024 +0530

    New p tag added

[33mcommit a5290fc83a6d98493b70129af829c279fd0983d8[m
Author: Gadde-Anil4 <gaddeanil18@gmail.com>
Date:   Sat Dec 21 19:28:10 2024 +0530

    new

[33mcommit 77f21c32721b54338b0f38489c2fff72875dd099[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Gadde-Anil4 <gaddeanil18@gmail.com>
Date:   Sat Dec 21 19:12:57 2024 +0530

    upadted title

[33mcommit d4a62feed9452f8d63ed39c5a9854f039e64984e[m
Author: Gadde-Anil4 <gaddeanil18@gmail.com>
Date:   Sat Dec 21 19:08:54 2024 +0530

    About Title

[33mcommit 51ac276622f6fb289a124e2b65956b9b7d3712da[m
Author: Gadde-Anil4 <gaddeanil18@gmail.com>
Date:   Sat Dec 21 15:23:26 2024 +0530

    2nd update

[33mcommit 3b45321a0fcc9437820a7eb2b30e7bfe5ef201ca[m
Author: Anil Gadde <gaddeanil18@gmail.com>
Date:   Sat Dec 21 14:56:54 2024 +0530

    once again

[33mcommit 6b3fadf1333d2603ece19a990942c36e543bb2ca[m
Author: Anil Gadde <gaddeanil18@gmail.com>
Date:   Sat Dec 21 14:52:36 2024 +0530

    first commit

[33mcommit 7420833eecf9f8820edbf27c6948f4c6a9bde74d[m
Author: Anil Gadde <gaddeanil18@gmail.com>
Date:   Sat Dec 21 11:51:57 2024 +0530

    Initial commit: Added index.html
